{
    "name": "magoarab/module-ordertracking",
    "description": "Order tracking module for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "MagoArab Team",
            "email": "info@magoarab.com"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.3.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagoArab\\OrderTracking\\": ""
        }
    }
}